# ChipView

./: .travis.yml  README.md  build.gradle  gradle.properties  jahirfiquitiva.jks  publish_apk.sh
.github/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jahirfiquitiva/chipview/: MainActivity.kt
app/src/main/res/drawable/: gradient.xml  ic_close.xml  ic_launcher_background.xml  ic_palette.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
