/*
 * Copyright (c) 2018. Jahir Fiquitiva
 *
 * Licensed under the CreativeCommons Attribution-ShareAlike
 * 4.0 International License. You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *    http://creativecommons.org/licenses/by-sa/4.0/legalcode
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "ChipView-Sample-v${variant.versionName}-${variant.name}.apk"
        }
    }
    signingConfigs {
        release {
            if (file('jahirfiquitiva.jks').exists()) {
                keyAlias 'jahirfiquitiva'
                keyPassword 'jahirfiquitiva'
                storeFile file('jahirfiquitiva.jks')
                storePassword 'jahirfiquitiva'
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.jahirfiquitiva.chipview"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode rootProject.ext.version
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.41'
}
