<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <com.jahirfiquitiva.chip.ChipView
        android:id="@+id/chip"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipText="I am Chip"
        app:cardElevation="0dp" />

    <com.jahirfiquitiva.chip.ChipView
        android:id="@+id/icon_chip"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipRadius="8dp"
        app:chipBgColor="#625"
        app:chipTextColor="#fff"
        app:chipText="I am Chip"
        app:chipIcon="@drawable/ic_palette" />

    <com.jahirfiquitiva.chip.ChipView
        android:id="@+id/action_chip"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipText="I am Chip"
        app:chipActionIcon="@drawable/ic_close"
        app:cardElevation="2dp"
        app:chipTextSize="18sp" />

    <com.jahirfiquitiva.chip.ChipView
        android:id="@+id/stroke_chip"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipText="I am Chip with a really long text and my text will be ellipsized eventually as it reaches the width of the screen. Even in horizontal mode, this view will still be ellipsize because of how long its text is."
        app:chipBgColor="#8ff"
        app:chipStrokeWidth="1dp"
        app:chipStrokeColor="#80000000" />

    <com.jahirfiquitiva.chip.ChipView
        android:id="@+id/fab_chip"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="120dp"
        android:background="@drawable/gradient"
        app:chipIcon="@drawable/ic_palette"
        app:chipText="FAB?"
        app:chipTextColor="#fff"
        app:cardElevation="6dp" />

    <com.jahirfiquitiva.chip.ChipView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="6dp"
        app:chipBgColor="#fff"
        app:chipText="Centered" />

</LinearLayout>